[90m= [39m[34;4mApp\Models\User[39;24m {#6232
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madm[39m",
    [34memail[39m: "[32madm@adm.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$aN79mCxtpras2Fn3.MUxEeQibmpj.NJhtQySEY/iDJmYUiW.doMfq[39m",
    [34mprofile_photo_path[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mrole[39m: "[32mAluno[39m",
    [34mcreated_at[39m: "[32m2025-02-15 04:11:11[39m",
    [34mupdated_at[39m: "[32m2025-02-15 04:11:11[39m",
    [34mmatricula[39m: "[32madmadm[39m",
    [34mrg[39m: "[32madmadm[39m",
    [34mcpf[39m: "[32madmamdmda[39m",
  }

